Strawberry Perl (64-bit) 5.30.2.1-64bit includes these distributions
installed on top of perl 5.30.2:

1/453: Algorithm-C3-0.10
2/453: Algorithm-Diff-1.1903
3/453: aliased-0.34
4/453: Alien-Build-2.15
5/453: Alien-GMP-1.14
6/453: Alien-Libxml2-0.14
7/453: Alt-Crypt-RSA-BigInt-0.06
8/453: App-cpanminus-1.7044
9/453: App-local-lib-Win32Helper-0.992
10/453: App-module-version-1.004
11/453: App-pmuninstall-0.30
12/453: AppConfig-1.71
13/453: Archive-Extract-0.86
14/453: Archive-Tar-2.36
15/453: Archive-Zip-1.68
16/453: Authen-SASL-2.16
17/453: autodie-2.32
18/453: B-COW-0.002
19/453: B-Hooks-EndOfScope-0.24
20/453: B-Hooks-OP-Check-0.22
21/453: B-Lint-1.20
22/453: B-Utils-0.27
23/453: BerkeleyDB-0.63
24/453: Bytes-Random-Secure-0.29
25/453: Canary-Stability-2013
26/453: Capture-Tiny-0.48
27/453: Carp-Always-0.16
28/453: Carp-Clan-6.08
29/453: CGI-4.46
30/453: Class-Accessor-0.51
31/453: Class-Accessor-Chained-0.01
32/453: Class-Accessor-Grouped-0.10014
33/453: Class-Accessor-Lite-0.08
34/453: Class-C3-0.34
35/453: Class-C3-Componentised-1.001002
36/453: Class-Data-Inheritable-0.08
37/453: Class-ErrorHandler-0.04
38/453: Class-Inspector-1.36
39/453: Class-Load-0.25
40/453: Class-Load-XS-0.10
41/453: Class-Loader-2.03
42/453: Class-Method-Modifiers-2.13
43/453: Class-Singleton-1.5
44/453: Class-Tiny-1.006
45/453: Class-XSAccessor-1.19
46/453: Clone-0.43
47/453: Clone-Choose-0.010
48/453: Clone-PP-1.07
49/453: common-sense-3.74
50/453: Compress-Raw-Bzip2-2.093
51/453: Compress-Raw-Lzma-2.093
52/453: Compress-Raw-Zlib-2.093
53/453: Compress-unLZMA-0.05
54/453: Config-Any-0.32
55/453: Context-Preserve-0.03
56/453: Convert-ASCII-Armour-1.4
57/453: Convert-ASN1-0.27
58/453: Convert-PEM-0.08
59/453: CPAN-2.27
60/453: CPAN-DistnameInfo-0.12
61/453: CPAN-Meta-Check-0.014
62/453: cpan-outdated-0.32
63/453: CPAN-SQLite-0.217
64/453: Cpanel-JSON-XS-4.19
65/453: CPANPLUS-0.9906
66/453: CPANPLUS-Dist-Build-0.90
67/453: Crypt-Blowfish-2.14
68/453: Crypt-CAST5_PP-1.04
69/453: Crypt-CBC-2.33
70/453: Crypt-DES-2.07
71/453: Crypt-DES_EDE3-0.01
72/453: Crypt-DSA-1.17
73/453: Crypt-DSA-GMP-0.02
74/453: Crypt-IDEA-1.10
75/453: Crypt-OpenPGP-1.12
76/453: Crypt-OpenSSL-AES-0.05
77/453: Crypt-OpenSSL-Bignum-0.09
78/453: Crypt-OpenSSL-DSA-0.19
79/453: Crypt-OpenSSL-Guess-0.11
80/453: Crypt-OpenSSL-Random-0.15
81/453: Crypt-OpenSSL-RSA-0.31
82/453: Crypt-OpenSSL-X509-1.813
83/453: Crypt-Random-Seed-0.03
84/453: Crypt-Random-TESHA2-0.01
85/453: Crypt-RC4-2.02
86/453: Crypt-RC6-1
87/453: Crypt-Rijndael-1.14
88/453: Crypt-RIPEMD160-0.06
89/453: Crypt-Serpent-1.01
90/453: Crypt-SSLeay-0.72
91/453: Crypt-Twofish-2.17
92/453: CryptX-0.068
93/453: Data-Buffer-0.04
94/453: Data-Dump-1.23
95/453: Data-Dump-Streamer-2.40
96/453: Data-Dumper-Concise-2.023
97/453: Data-OptList-0.110
98/453: Data-Page-2.03
99/453: Data-Printer-0.40
100/453: Data-Random-0.13
101/453: DateTime-1.52
102/453: DateTime-Format-DateParse-0.05
103/453: DateTime-Locale-1.25
104/453: DateTime-TimeZone-2.38
105/453: DateTime-TimeZone-Local-Win32-2.04
106/453: DB_File-1.853
107/453: DBD-ADO-2.99
108/453: DBD-CSV-0.54
109/453: DBD-mysql-4.050
110/453: DBD-ODBC-1.61
111/453: DBD-Oracle-1.80
112/453: DBD-Pg-3.8.0
113/453: DBD-SQLite-1.64
114/453: DBI-1.643
115/453: DBIx-Class-0.082841
116/453: DBIx-Simple-1.37
117/453: DBM-Deep-2.0016
118/453: Devel-CheckLib-1.14
119/453: Devel-Cycle-1.12
120/453: Devel-Declare-0.006019
121/453: Devel-GlobalDestruction-0.14
122/453: Devel-OverloadInfo-0.005
123/453: Devel-PartialDump-0.20
124/453: Devel-PPPort-3.58
125/453: Devel-StackTrace-2.04
126/453: Devel-vscode-0.02
127/453: Digest-CMAC-0.04
128/453: Digest-HMAC-1.03
129/453: Digest-MD2-2.04
130/453: Digest-Perl-MD5-1.9
131/453: Digest-SHA1-2.13
132/453: Digest-Whirlpool-2.04
133/453: Dist-CheckConflicts-0.11
134/453: Email-Abstract-3.008
135/453: Email-Address-1.912
136/453: Email-Address-XS-1.04
137/453: Email-Date-Format-1.005
138/453: Email-MessageID-1.406
139/453: Email-MIME-1.946
140/453: Email-MIME-ContentType-1.022
141/453: Email-MIME-Encodings-1.315
142/453: Email-MIME-Kit-3.000006
143/453: Email-Sender-1.300034
144/453: Email-Simple-2.216
145/453: Email-Stuffer-0.017
146/453: Email-Valid-1.202
147/453: Encode-3.04
148/453: Encode-compat-0.07
149/453: Encode-Locale-1.05
150/453: enum-1.11
151/453: Eval-Closure-0.14
152/453: Excel-Writer-XLSX-1.03
153/453: Exception-Class-1.44
154/453: experimental-0.021
155/453: Exporter-5.74
156/453: Exporter-Tiny-1.002001
157/453: ExtUtils-CBuilder-0.280234
158/453: ExtUtils-Config-0.008
159/453: ExtUtils-Depends-0.8000
160/453: ExtUtils-F77-1.24
161/453: ExtUtils-Helpers-0.026
162/453: ExtUtils-InstallPaths-0.012
163/453: ExtUtils-MakeMaker-7.44
164/453: ExtUtils-PkgConfig-1.16
165/453: ExtUtils-PL2Bat-0.002
166/453: FCGI-0.79
167/453: FFI-CheckLib-0.26
168/453: FFI-Platypus-1.10
169/453: FFI-Raw-0.32
170/453: File-chdir-0.1010
171/453: File-CheckTree-4.42
172/453: File-Copy-Recursive-0.45
173/453: File-Find-Rule-0.34
174/453: File-HomeDir-1.004
175/453: File-Listing-6.04
176/453: File-Map-0.66
177/453: File-pushd-1.016
178/453: File-Remove-1.58
179/453: File-ShareDir-1.116
180/453: File-ShareDir-Install-0.13
181/453: File-Slurp-9999.30
182/453: File-Slurp-Tiny-0.004
183/453: File-Slurper-0.012
184/453: File-Which-1.23
185/453: GD-2.71
186/453: Getopt-Long-2.51
187/453: Graphics-ColorUtils-0.17
188/453: Hash-Merge-0.300
189/453: Hook-LexWrap-0.26
190/453: HTML-Form-6.07
191/453: HTML-Parser-3.72
192/453: HTML-Tagset-3.20
193/453: HTML-Tree-5.07
194/453: HTTP-Cookies-6.08
195/453: HTTP-Daemon-6.06
196/453: HTTP-Date-6.05
197/453: HTTP-Message-6.22
198/453: HTTP-Negotiate-6.01
199/453: HTTP-Server-Simple-0.52
200/453: Imager-1.011
201/453: Importer-0.025
202/453: IO-1.42
203/453: IO-All-0.87
204/453: IO-CaptureOutput-1.1105
205/453: IO-Compress-2.093
206/453: IO-Compress-Lzma-2.093
207/453: IO-HTML-1.001
208/453: IO-Interactive-1.022
209/453: IO-SessionData-1.03
210/453: IO-Socket-INET6-2.72
211/453: IO-Socket-Socks-0.74
212/453: IO-Socket-SSL-2.067
213/453: IO-String-1.08
214/453: IO-Stringy-2.113
215/453: IPC-Cmd-1.04
216/453: IPC-Run-20180523.0
217/453: IPC-Run3-0.048
218/453: IPC-System-Simple-1.26
219/453: JSON-4.02
220/453: JSON-MaybeXS-1.004000
221/453: JSON-PP-4.04
222/453: JSON-XS-4.02
223/453: libwww-perl-6.43
224/453: List-MoreUtils-0.428
225/453: List-MoreUtils-XS-0.428
226/453: local-lib-2.000024
227/453: Log-Message-0.08
228/453: Log-Message-Simple-0.10
229/453: Log-Report-1.29
230/453: Log-Report-Optional-1.06
231/453: LWP-MediaTypes-6.04
232/453: LWP-Protocol-https-6.07
233/453: MailTools-2.21
234/453: Math-Base-Convert-0.11
235/453: Math-BigInt-1.999818
236/453: Math-BigInt-FastCalc-0.5009
237/453: Math-BigInt-GMP-1.6007
238/453: Math-GMP-2.20
239/453: Math-Int64-0.54
240/453: Math-MPC-1.08
241/453: Math-MPFR-4.13
242/453: Math-Prime-Util-0.73
243/453: Math-Prime-Util-GMP-0.51
244/453: Math-Random-ISAAC-1.004
245/453: Math-Round-0.07
246/453: MIME-Charset-1.012.2
247/453: MIME-Types-2.17
248/453: Mock-Config-0.03
249/453: Modern-Perl-1.20200211
250/453: Module-Build-0.4231
251/453: Module-Build-Tiny-0.039
252/453: Module-Find-0.15
253/453: Module-Implementation-0.09
254/453: Module-Load-Conditional-0.70
255/453: Module-Metadata-1.000037
256/453: Module-Pluggable-5.2
257/453: Module-Runtime-0.016
258/453: Module-Runtime-Conflicts-0.003
259/453: Mojolicious-8.34
260/453: Moo-2.003006
261/453: Moose-2.2012
262/453: MooseX-ClassAttribute-0.29
263/453: MooseX-Declare-0.43
264/453: MooseX-LazyRequire-0.11
265/453: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
266/453: MooseX-Method-Signatures-0.49
267/453: MooseX-NonMoose-0.26
268/453: MooseX-Role-Parameterized-1.11
269/453: MooseX-Traits-0.13
270/453: MooseX-Types-0.50
271/453: MooseX-Types-Structured-0.36
272/453: MooX-Types-MooseLike-0.29
273/453: Mozilla-CA-20180117
274/453: MRO-Compat-0.13
275/453: namespace-autoclean-0.29
276/453: namespace-clean-0.27
277/453: Net-DNS-1.22
278/453: Net-HTTP-6.19
279/453: Net-IMAP-Client-0.9505
280/453: Net-Ping-2.73
281/453: Net-SMTPS-0.09
282/453: Net-SSH2-0.70
283/453: Net-SSLeay-1.88
284/453: Net-Telnet-3.04
285/453: Number-Compare-0.03
286/453: Object-Accessor-0.48
287/453: Object-Tiny-1.09
288/453: OLE-Storage_Lite-0.20
289/453: OpenGL-0.70
290/453: Package-Constants-0.06
291/453: Package-DeprecationManager-0.17
292/453: Package-Stash-0.38
293/453: Package-Stash-XS-0.29
294/453: PadWalker-2.3
295/453: PAR-1.016
296/453: PAR-Dist-0.49
297/453: PAR-Dist-FromPPD-0.03
298/453: PAR-Dist-InstallPPD-0.02
299/453: PAR-Repository-Client-0.25
300/453: PAR-Repository-Query-0.14
301/453: Params-Util-1.07
302/453: Params-ValidationCompiler-0.30
303/453: parent-0.238
304/453: Parse-Binary-0.10
305/453: Parse-Method-Signatures-1.003019
306/453: Parse-RecDescent-1.967015
307/453: Path-Class-0.37
308/453: Path-Tiny-0.112
309/453: Perl-Tidy-20200110
310/453: perlfaq-5.20200125
311/453: PerlIO-Layers-0.012
312/453: PkgConfig-0.23026
313/453: pler-1.06
314/453: Pod-LaTeX-0.61
315/453: Pod-Simple-3.40
316/453: Pod-Usage-1.70
317/453: podlators-4.14
318/453: PPI-1.270
319/453: PPM-11.11_04
320/453: Probe-Perl-0.03
321/453: Role-Tiny-2.001004
322/453: Scalar-List-Utils-1.54
323/453: Scope-Guard-0.21
324/453: SOAP-Lite-1.27
325/453: Socket-2.029
326/453: Socket6-0.29
327/453: Sort-Naturally-1.03
328/453: Sort-Versions-1.62
329/453: Specio-0.46
330/453: Spiffy-0.46
331/453: Spreadsheet-ParseExcel-0.65
332/453: Spreadsheet-ParseXLSX-0.27
333/453: Spreadsheet-WriteExcel-2.40
334/453: SQL-Abstract-1.86
335/453: SQL-Statement-1.412
336/453: String-Print-0.94
337/453: String-RewritePrefix-0.008
338/453: Sub-Exporter-0.987
339/453: Sub-Exporter-ForMethods-0.100052
340/453: Sub-Exporter-Progressive-0.001013
341/453: Sub-Identify-0.14
342/453: Sub-Info-0.002
343/453: Sub-Install-0.928
344/453: Sub-Name-0.26
345/453: Sub-Quote-2.006006
346/453: Sub-Uplevel-0.2800
347/453: superclass-0.003
348/453: syntax-0.004
349/453: Syntax-Keyword-Junction-0.003008
350/453: Sys-Syslog-0.36
351/453: TAP-Harness-Restricted-0.004
352/453: Task-Weaken-1.06
353/453: Template-Tiny-1.12
354/453: Template-Toolkit-3.007
355/453: Term-ANSIColor-5.01
356/453: Term-ReadLine-Perl-1.0303
357/453: Term-Table-0.015
358/453: Term-UI-0.46
359/453: TermReadKey-2.38
360/453: Test-Base-0.89
361/453: Test-CleanNamespaces-0.24
362/453: Test-Deep-1.130
363/453: Test-Differences-0.67
364/453: Test-Exception-0.43
365/453: Test-FailWarnings-0.008
366/453: Test-Fatal-0.014
367/453: Test-File-1.443
368/453: Test-File-ShareDir-1.001002
369/453: Test-Fork-0.02
370/453: Test-LeakTrace-0.16
371/453: Test-Memory-Cycle-1.06
372/453: Test-MockTime-0.17
373/453: Test-Needs-0.002006
374/453: Test-NoWarnings-1.04
375/453: Test-Number-Delta-1.06
376/453: Test-Object-0.08
377/453: Test-Output-1.031
378/453: Test-Pod-1.52
379/453: Test-Requires-0.10
380/453: Test-RequiresInternet-0.05
381/453: Test-Script-1.26
382/453: Test-Simple-1.302172
383/453: Test-SubCalls-1.10
384/453: Test-utf8-1.01
385/453: Test-Warn-0.36
386/453: Test-Warnings-0.029
387/453: Test-Without-Module-0.20
388/453: Test-YAML-1.07
389/453: Test2-Plugin-NoWarnings-0.08
390/453: Test2-Suite-0.000129
391/453: Test2-Tools-Explain-0.02
392/453: Text-CSV-2.00
393/453: Text-CSV_XS-1.41
394/453: Text-Diff-1.45
395/453: Text-Glob-0.11
396/453: Text-Patch-1.8
397/453: Text-Soundex-3.05
398/453: Throwable-0.200013
399/453: Tie-Array-CSV-0.08
400/453: Tie-EncryptedHash-1.24
401/453: Tie-File-1.05
402/453: Time-Local-1.30
403/453: Time-Moment-0.44
404/453: Time-Piece-1.34
405/453: TimeDate-2.32
406/453: Tree-DAG_Node-1.31
407/453: Try-Tiny-0.30
408/453: Types-Serialiser-1.0
409/453: Unicode-LineBreak-2019.001
410/453: Unicode-UTF8-0.62
411/453: URI-1.76
412/453: V-0.13
413/453: Variable-Magic-0.62
414/453: Win32-0.53
415/453: Win32-API-0.84
416/453: Win32-Clipboard-0.58
417/453: Win32-Console-0.10
418/453: Win32-Console-ANSI-1.11
419/453: Win32-Daemon-20190315
420/453: Win32-EventLog-0.077
421/453: Win32-Exe-0.17
422/453: Win32-File-0.07
423/453: Win32-File-Object-0.02
424/453: Win32-GuiTest-1.64
425/453: Win32-IPHelper-0.08
426/453: Win32-Job-0.05
427/453: Win32-OLE-0.1712
428/453: Win32-Pipe-0.025
429/453: Win32-Process-0.16
430/453: Win32-SerialPort-0.22
431/453: Win32-Service-0.07
432/453: Win32-ServiceManager-0.002005
433/453: Win32-ShellQuote-0.003001
434/453: Win32-TieRegistry-0.30
435/453: Win32-UTCFileTime-1.59
436/453: Win32-WinError-0.04
437/453: Win32API-Registry-0.33
438/453: WWW-Mechanize-1.96
439/453: WWW-RobotRules-6.02
440/453: XML-LibXML-2.0203
441/453: XML-LibXSLT-1.99
442/453: XML-NamespaceSupport-1.12
443/453: XML-Parser-2.46
444/453: XML-Parser-Lite-0.722
445/453: XML-SAX-1.02
446/453: XML-SAX-Base-1.09
447/453: XML-SAX-Expat-0.51
448/453: XML-Simple-2.25
449/453: XML-Twig-3.52
450/453: XString-0.002
451/453: YAML-1.30
452/453: YAML-LibYAML-0.81
453/453: YAML-Tiny-1.73
